# syntax=docker/dockerfile:1.6

FROM golang:1.25-alpine AS builder

WORKDIR /app

ARG VERSION=0.0.1
ARG COMMIT=dev
ARG BUILD_TIME=
ARG CHANNEL=stable

ENV CGO_ENABLED=0
ENV GOTOOLCHAIN=auto
ENV GOPROXY=https://goproxy.cn,direct

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -ldflags="-X 'ohome/buildinfo.Version=${VERSION}' -X 'ohome/buildinfo.Commit=${COMMIT}' -X 'ohome/buildinfo.BuildTime=${BUILD_TIME}' -X 'ohome/buildinfo.Channel=${CHANNEL}'" -o /app/bin/ohome-updater ./cmd/updater

FROM docker:27-cli

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /app/bin/ohome-updater /app/ohome-updater
COPY --from=builder /app/conf/config.yaml /app/conf/config.yaml

EXPOSE 18091

CMD ["/app/ohome-updater"]
